# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://rfiogohfafvbsfesrrgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaW9nb2hmYWZ2YnNmZXNycmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDQxODYsImV4cCI6MjA1NzA4MDE4Nn0.Ex3ub8W3zcbT3YJULKfnoaEC0xBupamEYxXxpAHo-kg