# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://ahzqdzrmphtbtiuroafp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoenFkenJtcGh0YnRpdXJvYWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTEwNjMsImV4cCI6MjA1NTEyNzA2M30.MLU7X68l9SX0T1HheWIYO3BLMBcSvTA08SbfMMrPItU